<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        #cabecalho > h1{
          text-align: center;
              color: #fff;
              background-color: #100000 !important;
              padding: 20px 0;
              box-shadow: 4px 3px 5px #41416d;
              border-radius: 5px;
              font-size: 64px;
        }
  
        ul{
          list-style: none;
          width: 180%;
        }
  
        #cabecalho nav{
          margin: 15px 0;
        }
      
        #cabecalho  li {
          display: inline-block;
          margin: 0  8%;
        }
  
       #cabecalho  li img {
        display: block;
        width: 30pt;
        min-width: 10%;
        }
        
  
      </style>
</head>
<body>
    <div class="container">
        <header class="cabecalho">
            <h1 style="text-align: center; color: white; 
            background-color: rgb(24, 8, 8); 
            padding: 20px; box-shadow: 2px 2px 5px blue; 
            border-radius: 5px; 
            font-size: 64px;"
            >About</h1>
            <nav>
                <ul>
                    <li><a href="../arquivo.html">Home</a></li>
                    <li><a href="/paginas/help.html">Help</a></li>
                    <li><a href="../arquivo.html/#contact">Contact</a></li>
                </ul>
                
            </nav>
        </header>
    </div>
</body>
</html>