<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>

    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        #cabecalho > h1{
          text-align: center;
              color: #fff;
              background-color: #100000 !important;
              padding: 20px 0;
              box-shadow: 4px 3px 5px #41416d;
              border-radius: 5px;
              font-size: 64px;
        }
  
        ul{
          list-style: none;
          width: 180%;
        }
  
        #cabecalho nav{
          margin: 15px 0;
        }
      
        #cabecalho  li {
          display: inline-block;
          margin: 0  8%;
        }
  
       #cabecalho  li img {
        display: block;
        width: 30pt;
        min-width: 10%;
        }
        
  
      </style>
</head>
<body>
    <div class="container">
        <header id="cabecalho">
            <h1 
            >Help</h1>
            <nav>
                <ul>
                    <li><a href="../arquivo.html">Home</a></li>
                    <li><a href="#../arquivo.html/#contact"><img src="../img/contact-us-1908762_640.png" alt="botao contato"></a></li>
                    <li><a href="/paginas/about.html">About</a></li>
                </ul>
                
            </nav>
        </header>

        <section class="conteudo-help">
            <figure>
                <img src="/img/help-153094_640.webp" alt="Botao help">
                <figcaption>Toda ajuda é bem vinda</figcaption>
            </figure>
        </section>


    </div>
</body>
</html>